<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url(./image/LEAF.png)no-repeat fixed;
        }

        @keyframes move {
            50% {
                /* transform: rotateY(180deg); */
                transform: rotatex(180deg) scale(-0.8, -0.7);
            }

            100% {
                /* transform: rotateY(360deg); */
                transform: rotateX(360deg);

            }
        }

        @keyframes move2 {
            50% {
                /* transform: rotateY(180deg); */
                transform: rotateY(180deg);
            }

            100% {
                /* transform: rotateY(360deg); */
                transform: rotateY(360deg) scale(0.7, 0.9);

            }
        }

        @keyframes move3 {
            50% {
                /* transform: rotateY(180deg); */
                transform: rotateX(180deg)scale(1.5, 1.3);
            }

            100% {
                /* transform: rotateY(360deg); */
                transform: rotateX(360deg);

            }
        }

        @keyframes zhuan {
            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes zhuan2 {
            100% {
                transform: rotate(-360deg)
            }
        }

        @keyframes zhuan3 {
            100% {
                transform: rotate(360deg)
            }
        }

        .bg {
            position: relative;
            background: url(./image/bg.jpg)no-repeat center fixed;
            /* background-color: papayawhip; */
            /* background-size: cover; */
            /* border: 5px dashed black; */
            /* border-radius: 20px; */
        }


        .zz {
            position: relative;
            margin: 100px auto;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            /* border: 5px solid red; */
            transition: all 10s;
            animation: zhuan 6s infinite;
            animation-delay: 0s;
            animation-timing-function: linear;
        }

        .zz2 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            /* border: 5px solid blue; */
            transition: all 10s;
            animation: zhuan2 6s infinite;
            animation-delay: 0s;
            animation-timing-function: linear;
        }

        .zz3 {
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* border: 5px solid purple; */
            transition: all 10s;
            animation: zhuan3 6s infinite;
            animation-delay: 0s;
            animation-timing-function: linear;
        }

        .box {
            margin: 100px auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 6px solid skyblue;
            border-radius: 50%;
            /* transition: all 5s; */
            transform-style: preserve-3d;
            perspective: 800px;
            animation: move 2s infinite;
        }

        .one,
        .two {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .one {
            text-align: center;
            line-height: 100px;
            color: skyblue;
            font-weight: 700;
            background: url(./image/nico1.png) no-repeat center;
        }

        .two {
            text-align: center;
            line-height: 100px;
            font-weight: 700;
            color: palevioletred;
            background: url(./image/nico2.png) no-repeat center;
            transform: rotateX(180deg);
            /* transform: rotateY(180deg); */
        }

        .box2 {
            /* margin: 100px auto; */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 6px solid palevioletred;
            border-radius: 50%;
            /* transition: all 5s; */
            transform-style: preserve-3d;
            perspective: 800px;
            animation: move2 2s infinite;
        }


        .three,
        .four {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .three {
            text-align: center;
            line-height: 100px;
            color: skyblue;
            font-weight: 700;
            background: url(./image/nico3.png) no-repeat center;
        }

        .four {
            text-align: center;
            line-height: 100px;
            font-weight: 700;
            color: palevioletred;
            background: url(./image/nico4.png) no-repeat center;
            transform: rotateX(180deg);
            /* transform: rotateY(180deg); */
        }

        .box3 {
            /* margin: 100px auto; */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            width: 130px;
            height: 130px;
            background-color: pink;
            border: 6px solid orange;
            border-radius: 50%;
            /* transition: all 5s; */
            transform-style: preserve-3d;
            perspective: 800px;
            animation: move3 2s infinite;
        }

        .five,
        .six {
            position: absolute;
            top: 0;
            left: 0;
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }

        .five {
            text-align: center;
            line-height: 100px;
            color: skyblue;
            font-weight: 700;
            background: url(./image/nico5.png) no-repeat center;
        }

        .six {
            text-align: center;
            line-height: 100px;
            font-weight: 700;
            color: palevioletred;
            background: url(./image/nico6.png) no-repeat center;
            transform: rotateX(180deg);
            /* transform: rotateY(180deg); */
        }

        /* .box:hover {
            transform: rotateY(1800deg);
        } */
        /* .zz:hover {
            transform: rotate(1800deg)
        } */
        .bk {
            position: fixed;
            height: 300px;
            top: 0;
            left: 0;
            float: left;
            transform-style: preserve-3d;
        }

        .bk .left {
            float: left;
            margin-right: 20px;
            width: 230px;
            height: 230px;
            border: 5px solid skyblue;
            border-radius: 50%;
            background: url(./image/nico1.png)no-repeat;
            background-size: cover;
            /* transition: all 2s; */
            animation: bk 2s infinite linear;
        }

        .bk .right {
            float: left;
            width: 230px;
            height: 230px;
            border: 5px solid plum;
            border-radius: 50%;
            background: url(./image/nico2.png)no-repeat;
            background-size: cover;
            /* transition: all 2s; */
            animation: bk2 5s infinite alternate;
        }

        @keyframes bk {
            100% {
                transform: scale(1.5) rotate(600deg);
                border: 10px solid orange
            }
        }

        @keyframes bk2 {
            100% {
                transform: scale(0.5) rotate(-1800deg);
                border: 10px solid greenyellow;
            }
        }

        .bk .left:hover {
            /* transform: scale(1.5) rotate(360deg); */
            animation-play-state: paused
        }

        .bk .right:hover {
            /* transform: scale(0.5) rotate(-360deg); */
            animation-play-state: paused
        }

        */
    </style>
</head>

<body>
    <div class="bg">
        <div class="bk">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="zz">
            <div class="box">
                <div class="one">Nico Nico~</div>
                <div class="two">Love live!</div>
            </div>
        </div>
        <div class="zz2">
            <div class="box2">
                <div class="three"></div>
                <div class="four"></div>

            </div>
        </div>
        <div class="zz3">
            <div class="box3">
                <div class="five"></div>
                <div class="six"></div>
            </div>
        </div>
    </div>

</body>

</html>
